#fact
#email.protocol=smtp
#email.host=smtp.163.com
#email.port=25
#email.username=test@163.com
#email.password=password
#email.auth=true
#email.systemEmail=test@163.com

#test
email.protocol=smtp
email.host="127.0.0.1"
email.port="25"
email.username=1219611916@qq.com
email.password=silence
email.auth=true
email.systemEmail=1219611916@qq.com